{
  "name": "uniview",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types --filter=!kkrpc",
    "test": "turbo run test --filter=!kkrpc",
    "test:e2e": "bun scripts/run-e2e.ts",
    "test:e2e:baseline": "bun scripts/run-e2e-baseline.ts",
    "test:e2e:cypress": "bun scripts/run-cypress.ts",
    "build:tui-release": "pnpm --filter @uniview/protocol --filter @uniview/tui-core --filter @uniview/host-tui --filter @uniview/react-renderer --filter @uniview/solid-renderer --filter @uniview/tui-content --filter @uniview/tui-charts --filter @uniview/style --filter @uniview/tui-react --filter @uniview/tui-solid build",
    "check-types:tui-release": "pnpm --filter @uniview/protocol --filter @uniview/tui-core --filter @uniview/host-tui --filter @uniview/react-renderer --filter @uniview/solid-renderer --filter @uniview/tui-content --filter @uniview/tui-charts --filter @uniview/style --filter @uniview/tui-react --filter @uniview/tui-solid check-types",
    "test:tui-release": "pnpm --filter @uniview/protocol --filter @uniview/tui-core --filter @uniview/host-tui --filter @uniview/react-renderer --filter @uniview/solid-renderer --filter @uniview/tui-content --filter @uniview/tui-charts --filter @uniview/style --filter @uniview/tui-react --filter @uniview/tui-solid test",
    "test:tui-vite5-solid": "pnpm --filter @uniview/tui-2048-solid --filter @uniview/tui-lazygit-solid test",
    "check-types:tui-vite5-solid": "pnpm --filter @uniview/tui-2048-solid --filter @uniview/tui-lazygit-solid check-types",
    "verify:tui-packages": "pnpm test:tui-release && pnpm test:tui-vite5-solid && pnpm build:tui-release && pnpm check-types:tui-release && pnpm check-types:tui-vite5-solid && node --test scripts/verify-tui-package-boundaries.test.mjs scripts/tui-tarball-descriptor.test.mjs scripts/tui-release-workflow.test.mjs scripts/publish-tui-tarballs.test.mjs && node scripts/verify-tui-package-boundaries.mjs",
    "smoke:tui-packages": "pnpm verify:tui-packages && node scripts/smoke-tui-tarballs.mjs",
    "publish:tui": "node scripts/publish-tui-tarballs.mjs",
    "publish:tui:dry-run": "node scripts/publish-tui-tarballs.mjs --dry-run",
    "cypress:open": "bun scripts/run-cypress-open.ts",
    "cypress:open:pause": "bun scripts/run-cypress-open.ts --env univiewPauseAtStart=true,univiewVisualDelayMs=0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@npmcli/config": "^11.0.0",
    "@playwright/test": "^1.60.0",
    "cypress": "^15.16.0",
    "libnpmpublish": "^12.0.0",
    "prettier": "^3.7.4",
    "prettier-plugin-svelte": "^3.4.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "2.7.5",
    "typescript": "5.9.2",
    "vite": "8.1.5",
    "vite-node": "6.0.0"
  },
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": "^24.15.0 || >=26.0.0"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.14",
      "zod": "4.4.3"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "@tailwindcss/oxide",
      "cypress"
    ]
  },
  "dependencies": {
    "is-what": "^5.5.0"
  }
}
