{
  "name": "@uniview/example-host-svelte",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "dev:all": "run-p bridge plugins:all svelte",
    "bridge": "cd ../bridge-server && bun src/index.ts",
    "plugins:all": "pnpm run plugins:build && sleep 1 && pnpm run plugins:run",
    "plugins:build": "pnpm --filter @uniview/example-plugin build && pnpm --filter @uniview/plugin-solid-example build",
    "plugins:run": "run-p plugins:run:react plugins:run:solid",
    "plugins:run:react": "cd ../plugin-example && run-p client:simple client:advanced",
    "plugins:run:solid": "cd ../plugin-solid-example && run-p client:simple client:advanced",
    "svelte": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check-types": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "dependencies": {
    "@uniview/example-plugin": "workspace:*",
    "@uniview/host-sdk": "workspace:*",
    "@uniview/host-svelte": "workspace:*",
    "@uniview/protocol": "workspace:*",
    "mode-watcher": "^1.1.0",
    "svelte-inspect-value": "^0.10.0"
  },
  "devDependencies": {
    "@lucide/svelte": "^0.563.1",
    "@sveltejs/adapter-auto": "^7.0.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.50.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tailwindcss/vite": "^4.1.18",
    "bits-ui": "^2.15.4",
    "clsx": "^2.1.1",
    "formsnap": "^2.0.1",
    "npm-run-all2": "^8.0.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "svelte": "^5.48.2",
    "svelte-check": "^4.3.5",
    "svelte-sonner": "^1.0.7",
    "sveltekit-superforms": "^2.29.1",
    "tailwind-merge": "^3.4.0",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
