{
  "name": "@uniview/example-plugin",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "bun build.ts",
    "dev": "bun build.ts --serve",
    "client": "run-p client:simple client:advanced client:raycast client:clipboard client:grid client:form client:detail",
    "client:simple": "bun src/simple-demo.client.ts",
    "client:advanced": "bun src/advanced-demo.client.ts",
    "client:raycast": "bun src/raycast-demo.client.ts",
    "client:clipboard": "bun src/clipboard-history-demo.client.ts",
    "client:grid": "bun src/grid-demo.client.ts",
    "client:form": "bun src/form-demo.client.ts",
    "client:detail": "bun src/detail-demo.client.ts",
    "client:benchmark-full": "bun src/benchmark-full.client.ts",
    "client:benchmark-incremental": "bun src/benchmark-incremental.client.ts",
    "check-types": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@uniview/example-plugin-api": "workspace:*",
    "@uniview/react-runtime": "workspace:*",
    "is-what": "^5.5.0",
    "react": "catalog:"
  },
  "devDependencies": {
    "@types/bun": "^1.0.0",
    "@types/react": "^19.0.0",
    "npm-run-all2": "^8.0.4"
  }
}
