{
  "name": "@uniview/tui-image-demo",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "A terminal image viewer: an RGBA raster painted as half-block ▀ cells (React binding)",
  "scripts": {
    "dev": "tsx src/main.tsx",
    "test": "vitest run --passWithNoTests",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@uniview/tui-core": "workspace:*",
    "@uniview/tui-react": "workspace:*",
    "react": "catalog:"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.0.0"
  }
}
